log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.datePattern = Ymd
log4php.appender.default.file = /var/chroot/home/content/28/12084728/html/logs/access_%s.log
log4php.rootLogger = DEBUG, default